img{
    max-width: 100%;
    height: auto;
    display: inline-block;
    transition: 1s ease ;
}
img:hover{
    transform: scale(1.05);
    
}
h1{
    color: blue;
    font-weight: 700;
}
.gridwrap div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    padding: 2px;
}

.gridwrap{
    display: grid;
    grid-gap: 10px;
    grid-template-columns:  repeat(auto-fit,minmax(250px,2fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    grid-auto-columns: minmax(250px,1fr);
}

.gridwrap :first-child(){
    grid-row: span 2;
}
.gridwrap :nth-child(2n){
    
    grid-row: span 2;
}
.gridwrap :nth-child(4n){
    grid-row: span 2;
}

.gridwrap :nth-child(6n){
    grid-row: span 2;
  
}
.gridwrap :nth-child(7n){
    grid-column: span 2;
  
}

@media (max-width:800px){
    .gridwrap{
        display: inline-block;
        
    }
    .gridwrap :first-child(){
        grid-row: span 2;
    }
    .gridwrap :nth-child(2n){
        
        grid-row: span 2;
    }
    .gridwrap :nth-child(4n){
        grid-row: span 2;
    }
    
    .gridwrap :nth-child(6n){
        grid-row: span 2;
      
    }
    .gridwrap :nth-child(7n){
        grid-column: span 2;
      
    }
}
.heading{
    text-align: center;
    margin-top: 20px;
    
}
.about{
    border-bottom:rgb(207, 205, 205) 1px solid;
    padding: 20px;
}